1) Lister les commits
git rev-list --parents -n 1 SHA1
-> liste les parents de SHA1

2)
swap : 
get diff from current commit and previous commit (commit = [message, parent, child, diff])
load diffs
modify diffs
apply commit 1, "git commit -m message1"
apply commit 2, "git commit -m message2"
cherry pick next commits


___________________
Parser commit ???


structure : 
diff --git a/NAME1 b/NAME2
EITHER 
  similarity index INT%
  rename from NAME1
  rename to NAME2
  index BLOB..BLOB MODE
OR 
  new file mode MODE
  index 0000000000..BLOB
OR
  deleted file mode MODE
  index BLOE..0000000000
--- a/NAME1 OR /dev/null
+++ b/NAME2 OR /dev/null
@@ -N[,M] +I,J @@
[diffs with a space]
AND SO ON

_________________________________
Move add to right patch:
L- L+R- R+
 _   Y   Z
 =>
 _   _   Z
 => minus 1 to next center positions

Del to right patch:
L- L+R- R+
 X   _   _
 =>
 X   Y   _
 => plus 1 to next center positions

Move add to left patch:
L- L+R- R+
 _   _   Z
 =>
 _   Y   Z
 => plus 1 to next center positions

Del to left patch:
L- L+R- R+
 X   Y   _
 =>
 X   _   _
 => minus 1 to next center positions

left and right unchanged
only middle changes
_____________________________
Cleaning dump :
1) From MergeLines to effective Lines
2) filter Lines
3) generate stats